packagesinit:
  - package: "curl"
  - package: "wget"
  - package: "gnupg"
  - package: "apt-transport-https"
  - package: "lsb-release"
  - package: "ca-certificates"
packages:
  - package: "imagemagick"
  - package: "ffmpeg"
  - package: "libpq-dev"
  - package: "libxml2-dev"
  - package: "libxslt1-dev"
  - package: "file"
  - package: "git-core"
  - package: "g++"
  - package: "libprotobuf-dev"
  - package: "protobuf-compiler"
  - package: "pkg-config"
  - package: "nodejs"
  - package: "yarn"
  - package: "gcc"
  - package: "autoconf"
  - package: "bison"
  - package: "build-essential"
  - package: "libssl-dev"
  - package: "libyaml-dev"
  - package: "libreadline6-dev"
  - package: "zlib1g-dev"
  - package: "libncurses5-dev"
  - package: "libffi-dev"
  - package: "libgdbm-dev"
  - package: "nginx"
  - package: "redis-server"
  - package: "redis-tools"
  - package: "postgresql"
  - package: "postgresql-contrib"
  - package: "certbot"
  - package: "python3-certbot-nginx"
  - package: "libidn11-dev"
  - package: "libicu-dev"
  - package: "libjemalloc-dev"
  - package: "acl"
  - package: "ruby"
  - package: "ruby-dev"
  - package: "ruby-bundler"
  - package: "python3-psycopg2"
  
mastodon_user: "mastodon"
mastodon_home: "/home/{{ mastodon_user }}"
mastodon_path: "live"